
SELECT ?position ?positionLabel ?positionDescription ?country ?jurisdiction WHERE {
    ?position wdt:P31 wd:Q4164871 .
    ?position wdt:P1001|wdt:P17 wd:{{COUNTRY}} .
    OPTIONAL { ?position wdt:P17 ?country }
    OPTIONAL { ?position wdt:P1001 ?jurisdiction }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de,es,fr". }
} GROUP BY ?position ?positionLabel ?positionDescription ?country ?jurisdiction
ORDER BY DESC(?holders)

# SELECT ?position ?positionLabel ?positionDescription WHERE {
#     ?position wdt:P31 wd:Q4164871 .  
#     ?position wdt:P17 wd:{{COUNTRY}} .  
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de,es,fr". }
# } GROUP BY ?position ?positionLabel ?positionDescription
# ORDER BY DESC(?holders)