["unsc-110409", "au-dfat-752", "positive", null, "pudo", "2021-09-11T11:59"]
["unsc-110409", "ch-seco-8825", "positive", null, "pudo", "2021-09-11T12:18"]
["unsc-110409", "eu-fsf-eu-3917-23", "positive", null, "pudo", "2021-09-11T11:48"]
["unsc-110897", "eu-fsf-eu-769-5", "positive", null, "pudo", "2021-09-11T11:53"]
["unsc-110897", "trade-csl-15238", "positive", null, "pudo", "2021-09-11T11:55"]
["unsc-110897", "ua-sfms-293", "positive", null, "pudo", "2021-09-11T11:44"]
["unsc-111794", "eu-fsf-eu-935-11", "positive", null, "pudo", "2021-09-11T11:50"]
["unsc-111944", "ofac-sdn-7006", "negative", null, "pudo", "2021-09-11T12:16"]
["unsc-112138", "interpol-red-2020-32149", "unsure", 10.985197278392901, "pudo", "2021-09-11T11:38"]
["unsc-113967", "au-dfat-352", "positive", null, "pudo", "2021-09-11T12:16"]
["unsc-113967", "gb-hmt-7208", "positive", null, "pudo", "2021-09-11T11:54"]
["unsc-113967", "ua-sfms-111", "positive", null, "pudo", "2021-09-11T11:29"]
["unsc-2894441", "au-dfat-1139", "positive", null, "pudo", "2021-09-11T10:44"]
["unsc-2894441", "ch-seco-14104", "positive", null, "pudo", "2021-09-11T10:44"]
["unsc-2894441", "eu-fsf-eu-3298-47", "positive", null, "pudo", "2021-09-11T10:43"]
["unsc-2894441", "gb-hmt-11052", "positive", null, "pudo", "2021-09-11T10:44"]
["unsc-2894441", "ofac-sdn-11169", "negative", null, "pudo", "2021-09-11T10:46"]
["unsc-2894441", "ofac-sdn-11493", "positive", null, "pudo", "2021-09-11T10:43"]
["unsc-2894441", "trade-csl-11169", "negative", null, "pudo", "2021-09-11T10:47"]
["unsc-2894441", "trade-csl-11493", "positive", null, "pudo", "2021-09-11T10:44"]
["unsc-2894441", "trade-csl-18645", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-2962519", "au-dfat-1254", "positive", null, "pudo", "2021-09-11T11:49"]
["unsc-2962519", "ca-sema-syria-78", "negative", null, "pudo", "2021-09-11T11:55"]
["unsc-2962519", "ch-seco-13973", "positive", null, "pudo", "2021-09-11T11:44"]
["unsc-2962519", "eu-fsf-eu-3092-36", "positive", null, "pudo", "2021-09-11T10:58"]
["unsc-2962519", "gb-hmt-11743", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-2962519", "ofac-sdn-12669", "positive", null, "pudo", "2021-09-11T11:30"]
["unsc-2962519", "trade-csl-12669", "positive", null, "pudo", "2021-09-11T11:45"]
["unsc-2968403", "au-dfat-1267", "positive", null, "pudo", "2021-09-11T11:36"]
["unsc-2968403", "ca-sema-syria-189", "negative", null, "pudo", "2021-09-11T11:54"]
["unsc-2968403", "ch-seco-14169", "positive", null, "pudo", "2021-09-11T11:30"]
["unsc-2968403", "eu-fsf-eu-2785-72", "positive", null, "pudo", "2021-09-11T10:55"]
["unsc-2968403", "gb-hmt-12012", "positive", null, "pudo", "2021-09-11T11:44"]
["unsc-2968403", "ofac-sdn-12787", "positive", null, "pudo", "2021-09-11T11:26"]
["unsc-2968403", "trade-csl-12787", "positive", null, "pudo", "2021-09-11T11:48"]
["unsc-2971675", "au-dfat-1268", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-2971675", "ch-seco-14935", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-2971675", "eu-fsf-eu-2799-30", "positive", null, "pudo", "2021-09-11T10:44"]
["unsc-2971675", "gb-hmt-12020", "positive", null, "pudo", "2021-09-11T10:57"]
["unsc-2971675", "trade-csl-12597", "positive", null, "pudo", "2021-09-11T10:53"]
["unsc-2971675", "ua-sfms-1132", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-2983820", "au-dfat-2528", "positive", null, "pudo", "2021-09-11T11:53"]
["unsc-2983820", "eu-fsf-eu-2874-71", "positive", null, "pudo", "2021-09-11T11:29"]
["unsc-2983820", "gb-hmt-12553", "positive", null, "pudo", "2021-09-11T12:16"]
["unsc-2983820", "ofac-sdn-13098", "positive", null, "pudo", "2021-09-11T11:26"]
["unsc-2983820", "ua-sfms-1164", "positive", null, "pudo", "2021-09-11T11:30"]
["unsc-2989469", "ofac-sdn-15008", "negative", null, "pudo", "2021-09-11T11:53"]
["unsc-2989469", "trade-csl-15008", "negative", null, "pudo", "2021-09-11T11:48"]
["unsc-3026942", "interpol-red-2020-3509", "negative", null, "pudo", "2021-09-11T11:50"]
["unsc-690753", "au-dfat-3426", "positive", null, "pudo", "2021-09-11T11:45"]
["unsc-690753", "ch-seco-3586", "positive", null, "pudo", "2021-09-11T12:16"]
["unsc-690753", "eu-fsf-eu-4190-72", "positive", null, "pudo", "2021-09-11T11:44"]
["unsc-690753", "gb-hmt-10909", "positive", null, "pudo", "2021-09-11T12:16"]
["unsc-690753", "ofac-sdn-11532", "positive", null, "pudo", "2021-09-11T11:49"]
["unsc-690753", "trade-csl-11532", "negative", null, "pudo", "2021-09-11T11:46"]
["unsc-690753", "trade-csl-7cbd00989f8a86e61cf86b935058c3cde5a0bcaa", "negative", null, "pudo", "2021-09-11T11:44"]
["unsc-690753", "ua-sfms-1068", "positive", null, "pudo", "2021-09-11T11:39"]
["unsc-690767", "au-dfat-1700", "negative", null, "pudo", "2021-09-11T10:50"]
["unsc-690767", "au-dfat-2569", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-690767", "ch-seco-24077", "positive", null, "pudo", "2021-09-11T10:50"]
["unsc-690767", "gb-hmt-12446", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-690767", "ofac-sdn-9527", "positive", null, "pudo", "2021-09-11T10:50"]
["unsc-690767", "trade-csl-9527", "positive", null, "pudo", "2021-09-11T10:50"]
["unsc-690767", "ua-sfms-1208", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-6908032", "au-dfat-1140", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-6908032", "ch-seco-7936", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-6908032", "coe-8426-yasin", "negative", null, "pudo", "2021-09-11T11:55"]
["unsc-6908032", "eu-fsf-eu-3710-47", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-6908032", "gb-hmt-10929", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-6908032", "ofac-sdn-11747", "positive", null, "pudo", "2021-09-11T11:37"]
["unsc-6908032", "ua-sfms-1079", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-6908033", "au-dfat-1131", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908033", "au-dfat-3177", "positive", null, "pudo", "2021-09-11T10:54"]
["unsc-6908033", "eu-fsf-eu-3600-81", "positive", null, "pudo", "2021-09-11T11:48"]
["unsc-6908033", "gb-hmt-11090", "positive", null, "pudo", "2021-09-11T10:55"]
["unsc-6908033", "ofac-sdn-10761", "positive", null, "pudo", "2021-09-11T11:37"]
["unsc-6908033", "trade-csl-10761", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-6908034", "au-dfat-1141", "positive", null, "pudo", "2021-09-11T11:54"]
["unsc-6908034", "eu-fsf-eu-315-75", "positive", null, "pudo", "2021-09-11T11:40"]
["unsc-6908034", "ofac-sdn-11744", "negative", null, "pudo", "2021-09-11T11:39"]
["unsc-6908034", "ofac-sdn-7006", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-6908034", "trade-csl-11744", "negative", null, "pudo", "2021-09-11T11:30"]
["unsc-6908034", "trade-csl-7006", "positive", null, "pudo", "2021-09-11T11:28"]
["unsc-6908034", "ua-sfms-1080", "negative", null, "pudo", "2021-09-11T11:44"]
["unsc-6908037", "au-dfat-1144", "positive", null, "pudo", "2021-09-11T11:26"]
["unsc-6908037", "ch-seco-8008", "positive", null, "pudo", "2021-09-11T11:45"]
["unsc-6908037", "eu-fsf-eu-2011-62", "positive", null, "pudo", "2021-09-11T10:58"]
["unsc-6908037", "gb-hmt-11092", "positive", null, "pudo", "2021-09-11T12:17"]
["unsc-6908037", "trade-csl-11745", "positive", null, "pudo", "2021-09-11T11:55"]
["unsc-6908037", "ua-sfms-1086", "positive", null, "pudo", "2021-09-11T11:26"]
["unsc-6908414", "eu-fsf-eu-3728-59", "positive", null, "pudo", "2021-09-11T11:53"]
["unsc-6908414", "ofac-sdn-16449", "positive", null, "pudo", "2021-09-11T11:53"]
["unsc-6908424", "au-dfat-2948", "positive", null, "pudo", "2021-09-11T10:52"]
["unsc-6908424", "ca-sema-syria-202", "unsure", 11.600976035724438, "pudo", "2021-09-11T11:29"]
["unsc-6908424", "ch-seco-28592", "positive", null, "pudo", "2021-09-11T11:30"]
["unsc-6908424", "eu-fsf-eu-5201-43", "positive", null, "pudo", "2021-09-11T10:50"]
["unsc-6908424", "gb-hmt-13084", "positive", null, "pudo", "2021-09-11T10:55"]
["unsc-6908424", "ofac-sdn-10895", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908424", "ofac-sdn-26698", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908424", "trade-csl-10895", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908424", "trade-csl-16499", "positive", null, "pudo", "2021-09-11T10:53"]
["unsc-6908424", "ua-sfms-1251", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-6908429", "au-dfat-2585", "negative", null, "pudo", "2021-09-11T10:50"]
["unsc-6908429", "au-dfat-2672", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-6908429", "ch-seco-27843", "positive", null, "pudo", "2021-09-11T10:47"]
["unsc-6908429", "eu-fsf-eu-3802-38", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-6908429", "gb-hmt-12981", "positive", null, "pudo", "2021-09-11T10:46"]
["unsc-6908429", "ofac-sdn-16937", "positive", null, "pudo", "2021-09-11T10:45"]
["unsc-6908429", "ua-sfms-1237", "positive", null, "pudo", "2021-09-11T10:46"]
["unsc-6908438", "au-dfat-3062", "negative", null, "pudo", "2021-09-11T10:58"]
["unsc-6908438", "au-dfat-3063", "positive", null, "pudo", "2021-09-11T10:54"]
["unsc-6908438", "ch-seco-29576", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908438", "ch-seco-29590", "positive", null, "pudo", "2021-09-11T10:57"]
["unsc-6908438", "eu-fsf-eu-2958-88", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908438", "eu-fsf-eu-2996-65", "positive", null, "pudo", "2021-09-11T10:54"]
["unsc-6908438", "gb-hmt-13169", "negative", null, "pudo", "2021-09-11T11:10"]
["unsc-6908438", "gb-hmt-13188", "positive", null, "pudo", "2021-09-11T10:58"]
["unsc-6908438", "ua-sfms-1281", "negative", null, "pudo", "2021-09-11T10:57"]
["unsc-6908438", "unsc-6908437", "negative", null, "pudo", "2021-09-11T10:58"]
["unsc-6908458", "ofac-sdn-18226", "positive", null, "pudo", "2021-09-11T11:54"]
["unsc-6908462", "au-dfat-3100", "positive", null, "pudo", "2021-09-11T11:54"]
["unsc-6908462", "ch-seco-31584", "positive", null, "pudo", "2021-09-11T12:18"]
["unsc-6908462", "ofac-sdn-16912", "positive", null, "pudo", "2021-09-11T11:42"]
["unsc-6908462", "ua-sfms-1300", "positive", null, "pudo", "2021-09-11T11:53"]
["unsc-6908485", "eu-fsf-eu-3873-10", "positive", null, "pudo", "2021-09-11T11:50"]
["unsc-6908485", "ofac-sdn-18631", "positive", null, "pudo", "2021-09-11T11:48"]
["unsc-6908485", "ua-sfms-1315", "positive", null, "pudo", "2021-09-11T11:50"]
["unsc-6908579", "trade-csl-20900", "positive", null, "pudo", "2021-09-11T11:47"]
["unsc-6908579", "ua-sfms-1476", "positive", null, "pudo", "2021-09-11T11:51"]
["unsc-6908659", "eu-fsf-eu-4382-9", "positive", null, "pudo", "2021-09-11T12:17"]
["unsc-6908659", "ofac-sdn-22463", "positive", null, "pudo", "2021-09-11T11:59"]
["unsc-6908768", "au-dfat-3619", "positive", null, "pudo", "2021-09-11T12:17"]
["unsc-6908768", "eu-fsf-eu-5081-68", "positive", null, "pudo", "2021-09-11T11:54"]
["unsc-6908768", "gb-hmt-13786", "positive", null, "pudo", "2021-09-11T12:15"]
["unsc-6908768", "ofac-sdn-19950", "positive", null, "pudo", "2021-09-11T11:59"]
["unsc-6908768", "trade-csl-19950", "positive", null, "pudo", "2021-09-11T11:55"]
["unsc-6908803", "au-dfat-6240", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-6908803", "ch-seco-41439", "positive", null, "pudo", "2021-09-11T11:29"]
["unsc-6908803", "ch-seco-41464", "negative", null, "pudo", "2021-09-11T11:29"]
["unsc-6908803", "eu-fsf-eu-5442-33", "positive", null, "pudo", "2021-09-11T11:30"]
["unsc-6908803", "gb-hmt-13825", "positive", null, "pudo", "2021-09-11T11:31"]
["unsc-6908803", "ofac-sdn-24546", "positive", null, "pudo", "2021-09-11T10:55"]
["unsc-6908803", "ua-sfms-1621", "positive", null, "pudo", "2021-09-11T11:26"]
["us-cia-maldives-ibrahim-hassan-min-of-higher-education", "unsc-2962519", "negative", null, "pudo", "2021-09-11T11:26"]
["us-cia-qatar-muhammad-bin-abd-al-rahman-al-thani-min-of-foreign-affairs", "unsc-6908424", "negative", null, "pudo", "2021-09-11T11:44"]
["us-cia-saudi-arabia-muhammad-al-jadan-min-of-finance", "unsc-6908424", "negative", null, "pudo", "2021-09-11T11:47"]
["us-cia-sudan-yassin-ibrahim-yassin-min-of-defense", "unsc-6908032", "negative", null, "pudo", "2021-09-11T12:15"]
["us-cia-united-arab-emirates-abd-al-rahman-muhammad-al-uwais-min-of-health-and-prevention", "unsc-6908424", "negative", null, "pudo", "2021-09-11T10:57"]
["us-cia-united-arab-emirates-abd-al-rahman-muhammad-al-uwais-min-of-state-for-federal-national-council-affairs", "unsc-6908424", "negative", null, "pudo", "2021-09-11T11:26"]
["NK-4YkyPaxgQ48eRYPSpU5EzS", "ofac-sdn-20900", "positive", null, "pudo", "2021-09-11T11:44"]
["NK-4YkyPaxgQ48eRYPSpU5EzS", "unsc-6908579", "positive", null, "pudo", "2021-09-11T11:44"]
["NK-6pe3A3UzgMBo5uQ6qEiUye", "ua-sfms-180", "positive", null, "pudo", "2021-09-11T10:43"]
["NK-6pe3A3UzgMBo5uQ6qEiUye", "unsc-2894441", "positive", null, "pudo", "2021-09-11T10:43"]
["NK-7MBcAeD3c764MKz4wogMjk", "trade-csl-13098", "positive", null, "pudo", "2021-09-11T11:26"]
["NK-7MBcAeD3c764MKz4wogMjk", "unsc-2983820", "positive", null, "pudo", "2021-09-11T11:26"]
["NK-97Q46id8D7jJhKMRcdBeT7", "ua-sfms-1264", "positive", null, "pudo", "2021-09-11T11:49"]
["NK-97Q46id8D7jJhKMRcdBeT7", "unsc-6908414", "positive", null, "pudo", "2021-09-11T11:49"]
["NK-CirWfTkmyym9mcDrKQjekf", "trade-csl-18631", "positive", null, "pudo", "2021-09-11T11:47"]
["NK-CirWfTkmyym9mcDrKQjekf", "unsc-6908485", "positive", null, "pudo", "2021-09-11T11:47"]
["NK-Dihr5G8KtbjQSmDmmiSqjm", "ua-sfms-1604", "positive", null, "pudo", "2021-09-11T11:50"]
["NK-Dihr5G8KtbjQSmDmmiSqjm", "unsc-6908768", "positive", null, "pudo", "2021-09-11T11:50"]
["NK-FAAcVXDrqjmouBx2s49nXK", "ua-sfms-1282", "positive", null, "pudo", "2021-09-11T10:54"]
["NK-FAAcVXDrqjmouBx2s49nXK", "unsc-6908438", "positive", null, "pudo", "2021-09-11T10:54"]
["NK-GDDZzCaeMYSLtod7knTA7u", "eu-fsf-eu-3617-31", "positive", null, "pudo", "2021-09-11T11:36"]
["NK-GDDZzCaeMYSLtod7knTA7u", "unsc-6908462", "positive", null, "pudo", "2021-09-11T11:36"]
["NK-Lq3zuecfZCAFEb5xa6vDvL", "ua-sfms-1078", "positive", null, "pudo", "2021-09-11T10:53"]
["NK-Lq3zuecfZCAFEb5xa6vDvL", "unsc-6908033", "positive", null, "pudo", "2021-09-11T10:53"]
["NK-N4d3tVY4RYsdM9SeQxDXn8", "ofac-sdn-11745", "positive", null, "pudo", "2021-09-11T10:57"]
["NK-N4d3tVY4RYsdM9SeQxDXn8", "unsc-6908037", "positive", null, "pudo", "2021-09-11T10:57"]
["NK-NGob8dQVqv7jgKPT3rAAFS", "ua-sfms-1550", "positive", null, "pudo", "2021-09-11T11:56"]
["NK-NGob8dQVqv7jgKPT3rAAFS", "unsc-6908659", "positive", null, "pudo", "2021-09-11T11:56"]
["NK-QK52tZGY6r4uduAtCYCfWR", "ofac-sdn-12597", "positive", null, "pudo", "2021-09-11T10:44"]
["NK-QK52tZGY6r4uduAtCYCfWR", "unsc-2971675", "positive", null, "pudo", "2021-09-11T10:44"]
["NK-RutBzj6pccZqjuw9eWFkU8", "ofac-sdn-15238", "positive", null, "pudo", "2021-09-11T11:29"]
["NK-RutBzj6pccZqjuw9eWFkU8", "unsc-110897", "positive", null, "pudo", "2021-09-11T11:29"]
["NK-TchXuPTb7m6fjbe62FcnyN", "ua-sfms-1366", "positive", null, "pudo", "2021-09-11T11:59"]
["NK-TchXuPTb7m6fjbe62FcnyN", "unsc-6908544", "positive", null, "pudo", "2021-09-11T11:59"]
["NK-Tuq4S29GUYXU98DbE54Veo", "ua-sfms-1618", "positive", null, "pudo", "2021-09-11T11:53"]
["NK-Tuq4S29GUYXU98DbE54Veo", "unsc-6908823", "positive", null, "pudo", "2021-09-11T11:53"]
["NK-V3dmzuLimUoEadJJUxXcmw", "ua-sfms-999", "positive", null, "pudo", "2021-09-11T11:48"]
["NK-V3dmzuLimUoEadJJUxXcmw", "unsc-6908013", "positive", null, "pudo", "2021-09-11T11:48"]
["NK-V67kRYWVvhQ9j2UCRoZ9Xv", "ua-sfms-1225", "positive", null, "pudo", "2021-09-11T11:56"]
["NK-V67kRYWVvhQ9j2UCRoZ9Xv", "unsc-3026942", "positive", null, "pudo", "2021-09-11T11:56"]
["NK-VdQACHdEgsyLpP79WyQvTb", "ua-sfms-408", "positive", null, "pudo", "2021-09-11T11:28"]
["NK-VdQACHdEgsyLpP79WyQvTb", "unsc-6908034", "positive", null, "pudo", "2021-09-11T11:28"]
["NK-WabSXTBGeQaff2Z6fGXYiD", "ofac-sdn-16499", "positive", null, "pudo", "2021-09-11T10:47"]
["NK-WabSXTBGeQaff2Z6fGXYiD", "unsc-6908424", "positive", null, "pudo", "2021-09-11T10:47"]
["NK-XjvDbn4jsaxRpj83LqUTLy", "trade-csl-11747", "positive", null, "pudo", "2021-09-11T10:45"]
["NK-XjvDbn4jsaxRpj83LqUTLy", "unsc-6908032", "positive", null, "pudo", "2021-09-11T10:45"]
["NK-YXFD6QiAuxjVHaF85H8AxF", "eu-fsf-eu-4062-34", "positive", null, "pudo", "2021-09-11T10:46"]
["NK-YXFD6QiAuxjVHaF85H8AxF", "unsc-690767", "positive", null, "pudo", "2021-09-11T10:46"]
["NK-c6oKsoDP6a45uT3HdYBKwk", "trade-csl-24546", "positive", null, "pudo", "2021-09-11T10:54"]
["NK-c6oKsoDP6a45uT3HdYBKwk", "unsc-6908803", "positive", null, "pudo", "2021-09-11T10:54"]
["NK-d3jpxweXmuDpCiPHQ5cULk", "ua-sfms-1080", "positive", null, "pudo", "2021-09-11T12:18"]
["NK-d3jpxweXmuDpCiPHQ5cULk", "unsc-111944", "positive", null, "pudo", "2021-09-11T12:18"]
["NK-dCKp7jgKifdptjTpsmn7ir", "ua-sfms-396", "positive", null, "pudo", "2021-09-11T11:45"]
["NK-dCKp7jgKifdptjTpsmn7ir", "unsc-111794", "positive", null, "pudo", "2021-09-11T11:45"]
["NK-dVaRauiHHJGCqEBLWcyFDj", "ua-sfms-430", "positive", null, "pudo", "2021-09-11T11:48"]
["NK-dVaRauiHHJGCqEBLWcyFDj", "unsc-112044", "positive", null, "pudo", "2021-09-11T11:48"]
["NK-dvuZA3Drj3q9TZgJ9XbWY3", "ua-sfms-905", "positive", null, "pudo", "2021-09-11T11:44"]
["NK-dvuZA3Drj3q9TZgJ9XbWY3", "unsc-110409", "positive", null, "pudo", "2021-09-11T11:44"]
["NK-eVWnikYoUmLzbE57rQyH8z", "eu-fsf-eu-621-39", "positive", null, "pudo", "2021-09-11T11:29"]
["NK-eVWnikYoUmLzbE57rQyH8z", "unsc-113967", "positive", null, "pudo", "2021-09-11T11:29"]
["NK-eVenoGwvnGLBN6x74zPsG7", "ua-sfms-1128", "positive", null, "pudo", "2021-09-11T10:52"]
["NK-eVenoGwvnGLBN6x74zPsG7", "unsc-2968403", "positive", null, "pudo", "2021-09-11T10:52"]
["NK-gojC5nvVKWpGwoESJdWKXv", "ua-sfms-906", "positive", null, "pudo", "2021-09-11T11:54"]
["NK-gojC5nvVKWpGwoESJdWKXv", "unsc-110408", "positive", null, "pudo", "2021-09-11T11:54"]
["NK-hPVJ3yU5gKKTg8Jackgkcz", "trade-csl-cda9004b134eb47db31a4e5ad4b3f758c78b3a4f", "positive", null, "pudo", "2021-09-11T11:28"]
["NK-hPVJ3yU5gKKTg8Jackgkcz", "unsc-690753", "positive", null, "pudo", "2021-09-11T11:28"]
["NK-ikahJTphYTw4mKKkAtkvKa", "ua-sfms-1121", "positive", null, "pudo", "2021-09-11T10:53"]
["NK-ikahJTphYTw4mKKkAtkvKa", "unsc-2962519", "positive", null, "pudo", "2021-09-11T10:53"]
["NK-kkazLxBkLVMoVo4pYffqxM", "ua-sfms-1296", "positive", null, "pudo", "2021-09-11T11:46"]
["NK-kkazLxBkLVMoVo4pYffqxM", "unsc-6908458", "positive", null, "pudo", "2021-09-11T11:46"]
["NK-mP2Qn89PXjHnin8ak9uPRb", "trade-csl-16937", "positive", null, "pudo", "2021-09-11T10:45"]
["NK-mP2Qn89PXjHnin8ak9uPRb", "unsc-6908429", "positive", null, "pudo", "2021-09-11T10:45"]
["NK-nqaM9C5tiW4TrchifXyRRU", "ua-sfms-110", "positive", null, "pudo", "2021-09-11T11:54"]
["NK-nqaM9C5tiW4TrchifXyRRU", "unsc-113232", "positive", null, "pudo", "2021-09-11T11:54"]
