Most Wanted Persons with Reward
Covered by DILG Memorandum Circulars
NAME TEJERO, Bobby Novero ALIAS
OFFENSE/S Robbery; Grave Coercion; Murder (3 REWARD 1,200,000.00
counts); Arson
ISSUING COURT RTC 11th JR, Br 28, Lianga, Surigao del DILG MC NO. 2015-136
Sur
CRIMINAL CASE NO. L-2854, L-2855, L-2856, L-2857, L-2858 REGION 13
& L-2859
NAME FAJARDO, Harold Lumbres ALIAS Harold
OFFENSE/S KFR; Violation of RA 6539 (Anti REWARD 1,000,000.00
Carnapping Act)
ISSUING COURT RTC Br 89, Bacoor Cavite DILG MC NO. 2004-12
CRIMINAL CASE NO. B-2002-198;B-2002-199 REGION 4A
NAME ARTUZ, Joselito Adea ALIAS George Cordero/
Joey
OFFENSE/S Violation of RA 9165 (Sale of Dangerous REWARD 1,000,000.00
Drugs)
ISSUING COURT RTC 1st JR, Br 33, Bauang, La Union DILG MC NO. 2017-51
CRIMINAL CASE NO. 3662-BG REGION 1
NAME DE GUZMAN, Cesar ALIAS Cabesa
OFFENSE/S Double Murder; Frustrated Murder REWARD 1,000,000.00
ISSUING COURT RTC, 1st JR, Br 57 & 56, San Carlos City, DILG MC NO. 2008-09
Pangasinan
CRIMINAL CASE NO. 4887; 4907 REGION 1
NAME DICKPUS, Corey ALIAS
OFFENSE/S Murder REWARD 1,000,000.00
ISSUING COURT RTC Br 25, Tabuk, Kalinga DILG MC NO. 2002-39
CRIMINAL CASE NO. 26-97 REGION COR
NAME IRAN, Eduardo ALIAS Boy Muslim/Israel
Iran
OFFENSE/S Robbery/Hold-up/Kidnapping with REWARD 1,000,000.00
Murder/Frustrated Murder/Attempted
Murder
ISSUING COURT RTC Br1, Kalibo, Aklan; RTC Br 12, San DILG MC NO. 93-56
Jose, Antique; MCTC Br 1, Gen Santos
City
CRIMINAL CASE NO. 2402; 32801; 30323; 30373; 3032; 3355; REGION 6
3354; 3352; 3351; 3350
Thursday, 13 October 2022 Page 1 of 97NAME SALAMON, Fraser ALIAS Frazer/Abu Jarin
OFFENSE/S Murder; Robbery in Band; Kidnapping; REWARD 850,000.00
Kidnapping & Serious Illegal Detention
ISSUING COURT RTC 9, Br 4, Isabela, Basilan; RTC 9, Br DILG MC NO. 2005-97
5, Bongao, Tawi-tawi; RTC 9, Br 4,
Parang, Sulu; RTC NCR, Br 162, Pasig City
CRIMINAL CASE NO. 2794-4; 2796-6; 2795; 1014-5; 505-4 to REGION BAR
505-4; (506-4)122474-H
NAME GILMAN, Mohammad Louth Abayon ALIAS LOUTH
OFFENSE/S Violation of RA 9516 (Illegal Possession REWARD 765,000.00
of Hand Grenade); Violation of RA 10593
ISSUING COURT RTC, NCJR, Br 74, City of Malabon DILG MC NO. 2018-136
CRIMINAL CASE NO. 17-1127-MAL; 17-1128-MAL REGION NCR
NAME GILMAN, Salik Musa ALIAS SALIK
OFFENSE/S Violation of RA 9516 (Illegal Possession REWARD 765,000.00
of Hand Grenade); Violation of RA 10591
ISSUING COURT RTC, NCJR, Br 74, City of Malabon DILG MC NO. 2018-136
CRIMINAL CASE NO. 17-1127-MAL; 17-1128-MAL REGION NCR
NAME GILMAN, Sayfa Abayon ALIAS HANNAH
MARUHOM/SAYE/
NINA CRUST
OFFENSE/S Violation of RA 9516 (Illegal Possession REWARD 765,000.00
of Hand Grenade); Violation of RA 10591
ISSUING COURT RTC, NCJR, Br 74, City of Malabon DILG MC NO. 2018-136
CRIMINAL CASE NO. 17-1127-MAL; 17-1128-MAL REGION NCR
NAME TARUC, Francisco Inoharto ALIAS Boy Taruc
OFFENSE/S Murder; Robbery REWARD 575,000.00
ISSUING COURT RTC Br 3 & 4, 3rd JR, Balanga City, DILG MC NO. 2004-168
Bataan
CRIMINAL CASE NO. 8010; 2295 REGION 3
NAME BUCALA, Amado Jr. ALIAS Engr
Corpuz/Taba/Jove
n
OFFENSE/S Murder REWARD 550,000.00
ISSUING COURT RTC, NCJC, Br 164, Pasig City DILG MC NO. 2002-39
CRIMINAL CASE NO. 80388 REGION NCR
NAME MOOG, Jaime Alvarez ALIAS
OFFENSE/S Kidnapping with Ransom REWARD 500,000.00
ISSUING COURT RTC NCJR, Branch 81, Quezon City DILG MC NO. 2004-12
CRIMINAL CASE NO. Q-99-87470 REGION NCR
NAME SABAY, Estrella ALIAS
OFFENSE/S Murder REWARD 500,000.00
ISSUING COURT RTC 12th JR, Br 20, Tacurong City DILG MC NO. 2009-46
CRIMINAL CASE NO. 3064 REGION 12
Thursday, 13 October 2022 Page 2 of 97